{
  "name": "mumak-web",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:e2e": "turbo test:e2e",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mdx,yml,html,css}\""
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.10",
    "turbo": "^2.0.14"
  },
  "packageManager": "pnpm@9.3.0+sha256.e1f9e8d1a16607a46dd3c158b5f7a7dc7945501d1c6222d454d63d033d1d918f",
  "engines": {
    "node": ">=18"
  }
}
